{
  "name": "shubham_portfolio",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
  "start": "live-server",
  "build": "echo 'No build step required' && exit 0"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
